<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/guitar-chord-explorer/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guitar Chord Explorer</title>
    <script type="module" crossorigin src="/guitar-chord-explorer/assets/index-CM3jMptZ.js"></script>
    <link rel="stylesheet" crossorigin href="/guitar-chord-explorer/assets/index-CQGTPnOm.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
